ุฑุงุฆุน ๐โจ
ุฃุนุฏุชู ุชุฑุชูุจ ุฌููุน ุงูุฃุณุฆูุฉ ุงูุณุงุจูุฉ (1โ30) ุจููุณูุง ุชูุงููุงุ ูุน ุชุบููุฑ ุงุณู ุงููุฌููุนุงุช ุฅูู ุงูููู ุงูุฃูู โ ุงูููู ุงูุณุงุฏุณ ููุง ุทูุจุช:

๐ ุงูููู ุงูุฃูู (1 โ 5)

1) ูู ุฃู ุดูุฑ ูุฒู ุงููุฑุขู ุงููุฑููุ
ุฃ) ุฑุฌุจ
ุจ) ุดุนุจุงู
ุฌ) ุฑูุถุงู โ
ุฏ) ุฐู ุงูุญุฌุฉ

2) ูุง ุงุณู ุงููููุฉ ุงูุชู ูุฒู ูููุง ุงููุฑุขูุ
ุฃ) ูููุฉ ุงูุฅุณุฑุงุก
ุจ) ูููุฉ ุงููุตู ูู ุดุนุจุงู
ุฌ) ูููุฉ ุงููุฏุฑ โ
ุฏ) ูููุฉ ุงูุนูุฏ

3) ูุง ุงูุฑูู ุงูุฐู ููุซูู ุตูุงู ุฑูุถุงู ูู ุงูุฅุณูุงูุ
ุฃ) ุงูุฑูู ุงูุซุงูู
ุจ) ุงูุฑูู ุงูุฑุงุจุน โ
ุฌ) ุงูุฑูู ุงูุซุงูุซ
ุฏ) ุงูุฑูู ุงูุฎุงูุณ

4) ูู ุนุฏุฏ ุฃูุงู ุดูุฑ ุฑูุถุงู ุบุงูุจูุงุ
ุฃ) 28 ููููุง
ุจ) 29 ุฃู 30 ููููุง โ
ุฌ) 31 ููููุง
ุฏ) 27 ููููุง

5) ูุง ุงุณู ุงููุฌุจุฉ ุงูุชู ุชุคูู ูุจู ุงููุฌุฑ ูู ุฑูุถุงูุ
ุฃ) ุงููุทูุฑ
ุจ) ุงูุบุฏุงุก
ุฌ) ุงูุนุดุงุก
ุฏ) ุงูุณุญูุฑ โ

๐ ุงูููู ุงูุซุงูู (6 โ 10)

6) ูุง ุงุณู ุงูุตูุงุฉ ุงูุชู ุชุคุฏู ุจุนุฏ ุตูุงุฉ ุงูุนุดุงุก ูู ุฑูุถุงูุ
ุฃ) ููุงู ุงูููู
ุจ) ุตูุงุฉ ุงูุชุฑุงููุญ โ
ุฌ) ุตูุงุฉ ุงูุถุญู
ุฏ) ุตูุงุฉ ุงูุดูุน

7) ูู ุนุฏุฏ ุฃุฌุฒุงุก ุงููุฑุขู ุงููุฑููุ
ุฃ) 40 ุฌุฒุกูุง
ุจ) 50 ุฌุฒุกูุง
ุฌ) 30 ุฌุฒุกูุง โ
ุฏ) 25 ุฌุฒุกูุง

8) ูุง ุฃูู ุณูุฑุฉ ูู ุงููุตุญู ุงูุดุฑููุ
ุฃ) ุงูุจูุฑุฉ
ุจ) ุงูุฅุฎูุงุต
ุฌ) ุงููุงุณ
ุฏ) ุงููุงุชุญุฉ โ

9) ูุง ุขุฎุฑ ุณูุฑุฉ ูู ุงููุฑุขู ุงููุฑููุ
ุฃ) ุงูููู
ุจ) ุงูููุซุฑ
ุฌ) ุงูุฅุฎูุงุต
ุฏ) ุงููุงุณ โ

10) ุนูู ูู ููุฑุถ ุงูุตูุงูุ
ุฃ) ุนูู ุงูุฃุทูุงู
ุจ) ุนูู ุฌููุน ุงููุงุณ
ุฌ) ุนูู ูู ูุณูู ุจุงูุบ ุนุงูู ูุงุฏุฑ โ
ุฏ) ุนูู ุงูุฑุฌุงู ููุท

๐ ุงูููู ุงูุซุงูุซ (11 โ 15)

11) ูู ุนุฏุฏ ุฃุฑูุงู ุงูุฅุณูุงูุ
ุฃ) ุฃุฑุจุนุฉ
ุจ) ุณุชุฉ
ุฌ) ุฎูุณุฉ โ
ุฏ) ุณุจุนุฉ

12) ูู ุฃู ุณูุฉ ูุฌุฑูุฉ ููุฑุถ ุตูุงู ุฑูุถุงูุ
ุฃ) ุงูุณูุฉ ุงูุฃููู
ุจ) ุงูุณูุฉ ุงูุซุงููุฉ ูููุฌุฑุฉ โ
ุฌ) ุงูุณูุฉ ุงูุซุงูุซุฉ
ุฏ) ุงูุณูุฉ ุงูุฎุงูุณุฉ

13) ูุง ุงูุณูุฑุฉ ุงูุชู ุชูุณูู ููุจ ุงููุฑุขูุ
ุฃ) ุงูุฑุญูู
ุจ) ุงูููู
ุฌ) ุงูุจูุฑุฉ
ุฏ) ูุณ โ

14) ูุง ุงูุบุฒูุฉ ุงูุชู ููุนุช ูู ุฑูุถุงูุ
ุฃ) ุฃุญุฏ
ุจ) ุงูุฎูุฏู
ุฌ) ุจุฏุฑ โ
ุฏ) ุชุจูู

15) ูุง ุงุณู ุงูุฒูุงุฉ ุงูุชู ุชุฎุฑุฌ ูู ููุงูุฉ ุฑูุถุงูุ
ุฃ) ุฒูุงุฉ ุงููุงู
ุจ) ุฒูุงุฉ ุงููุทุฑ โ
ุฌ) ุฒูุงุฉ ุงูุชุฌุงุฑุฉ
ุฏ) ุฒูุงุฉ ุงูุฒุฑูุน

๐ ุงูููู ุงูุฑุงุจุน (16 โ 20)

16) ูู ุนุฏุฏ ุณูุฑ ุงููุฑุขู ุงููุฑููุ
ุฃ) 100 ุณูุฑุฉ
ุจ) 110 ุณูุฑุฉ
ุฌ) 114 ุณูุฑุฉ โ
ุฏ) 120 ุณูุฑุฉ

17) ูุง ุงูุณูุฑุฉ ุงูุชู ุชุนุฏู ุซูุซ ุงููุฑุขูุ
ุฃ) ุงูููู
ุจ) ุงููุงุณ
ุฌ) ุงูุฅุฎูุงุต โ
ุฏ) ุงููุงูุฑูู

18) ูุงุฐุง ููุณูู ุนูุฏ ุงูุฅูุทุงุฑุ
ุฃ) ุชุฃุฎูุฑ ุงูุฅูุทุงุฑ
ุจ) ุงูููู ุฃูููุง
ุฌ) ุชุนุฌูู ุงูุฅูุทุงุฑ โ
ุฏ) ุชุฑู ุงููุงุก

19) ูุง ุงูุดูุฑ ุงูุฐู ูุณุจู ุฑูุถุงูุ
ุฃ) ุฑุฌุจ
ุจ) ุดุนุจุงู โ
ุฌ) ุดูุงู
ุฏ) ุฐู ุงููุนุฏุฉ

20) ูุงุฐุง ูููุงู ุนูุฏ ุฑุคูุฉ ููุงู ุฑูุถุงูุ
ุฃ) ุงููู ุฃูุจุฑ ููุท
ุจ) ุงูุญูุฏ ููู
ุฌ) ุงูููู ุฃููู ุนูููุง ุจุงูููู ูุงูุฅููุงูโฆ โ
ุฏ) ูุง ุดูุก ูุฎุตูุต

๐ ุงูููู ุงูุฎุงูุณ (21 โ 25)

21) ูู ูุฑุฉ ุฐููุฑ ุดูุฑ ุฑูุถุงู ูู ุงููุฑุขูุ
ุฃ) ูุฑุชูู
ุจ) ุซูุงุซ ูุฑุงุช
ุฌ) ุฎูุณ ูุฑุงุช
ุฏ) ูุฑุฉ ูุงุญุฏุฉ โ

22) ูู ุฃู ุณูุฑุฉ ุฐููุฑ ูุฑุถ ุงูุตูุงูุ
ุฃ) ุขู ุนูุฑุงู
ุจ) ุงููุณุงุก
ุฌ) ุงูุจูุฑุฉ โ
ุฏ) ุงููุงุฆุฏุฉ

23) ูุง ุนุฏุฏ ุขูุงุช ุณูุฑุฉ ุงููุงุชุญุฉุ
ุฃ) 6
ุจ) 7 โ
ุฌ) 8
ุฏ) 9

24) ูุง ุฃูุถู ููุช ูุชุญุฑู ูููุฉ ุงููุฏุฑุ
ุฃ) ุฃูู ูููุฉ
ุจ) ููุชุตู ุงูุดูุฑ
ุฌ) ูููุฉ 27 ููุท
ุฏ) ูู ุงูุนุดุฑ ุงูุฃูุงุฎุฑ ูู ุฑูุถุงู โ

25) ูุง ุงุณู ุงูุนูุฏ ุงูุฐู ูุฃุชู ุจุนุฏ ุฑูุถุงูุ
ุฃ) ุนูุฏ ุงูุฃุถุญู
ุจ) ุนูุฏ ุงููุทุฑ โ
ุฌ) ุนูุฏ ุงููุฌุฑุฉ
ุฏ) ุนูุฏ ุงููููุฏ

๐ ุงูููู ุงูุณุงุฏุณ (26 โ 30)

26) ูุง ุงุณู ุงูุณูุฑุฉ ุงูุชู ูุฑุฏ ูููุง ุฐูุฑ ูููุฉ ุงููุฏุฑุ
ุฃ) ุงูุจูุฑุฉ
ุจ) ูุณ
ุฌ) ุงูุฑุญูู
ุฏ) ุงููุฏุฑ โ

27) ูุง ุฃูู ุขูุฉ ูุฒูุช ูู ุงููุฑุขู ุงููุฑููุ
ุฃ) ูุง ุฃููุง ุงููุฏุซุฑ
ุจ) ุงูุฑุฃ ุจุงุณู ุฑุจู ุงูุฐู ุฎูู โ
ุฌ) ุงูุญูุฏ ููู ุฑุจ ุงูุนุงูููู
ุฏ) ุณุจุญ ุงุณู ุฑุจู ุงูุฃุนูู

28) ูู ุนุฏุฏ ุขูุงุช ุณูุฑุฉ ุงููุฏุฑุ
ุฃ) 4
ุจ) 5 โ
ุฌ) 6
ุฏ) 7

29) ูุงุฐุง ูุงู ููุนู ุงููุจู ๏ทบ ูู ุงูุนุดุฑ ุงูุฃูุงุฎุฑ ูู ุฑูุถุงูุ
ุฃ) ูุณุงูุฑ
ุจ) ููุงู ุฃูุซุฑ
ุฌ) ูุนุชูู ูู ุงููุณุฌุฏ โ
ุฏ) ูููู ุงูุนุจุงุฏุฉ

30) ูุง ุงุณู ุงูุณูุฑุฉ ุงูุชู ุชูุนุฑู ุจุณูุฑุฉ ุงูุตูุงูุ
ุฃ) ุงููุงุฆุฏุฉ
ุจ) ุงููุณุงุก
ุฌ) ุงูุจูุฑุฉ โ
ุฏ) ุฅุจุฑุงููู


ููุชุงุฒ ๐โจ
ูุณุชูุฑ ุจููุณ ุงููุณู ูุงูุชุฑุชูุจ ๐

๐ ุงูููู ุงูุณุงุจุน (31 โ 35)

31) ูุง ุงูุฏุนุงุก ุงูุฐู ููุณุชุญุจ ูููู ุนูุฏ ุงูุฅูุทุงุฑุ
ุฃ) ุงูููู ุชูุจู ุตูุงุชู
ุจ) ุฑุจ ุงุบูุฑ ูู ูููุงูุฏู
ุฌ) ุฐูุจ ุงูุธูุฃ ูุงุจุชูุช ุงูุนุฑูู ูุซุจุช ุงูุฃุฌุฑ ุฅู ุดุงุก ุงููู โ
ุฏ) ุงูุญูุฏ ููู ุงูุฐู ุฃุทุนููุง

32) ูู ุนุฏุฏ ุงูุชูุจูุฑุงุช ูู ุตูุงุฉ ุนูุฏ ุงููุทุฑ (ูู ุงูุฑูุนุฉ ุงูุฃููู)ุ
ุฃ) ุฎูุณ ุชูุจูุฑุงุช
ุจ) ุณุจุน ุชูุจูุฑุงุช โ
ุฌ) ุชุณุน ุชูุจูุฑุงุช
ุฏ) ุซูุงุซ ุชูุจูุฑุงุช

33) ูุง ุงูุณูุฑุฉ ุงูุชู ุชุจุฏุฃ ุจุงูุญุฑูู ุงูููุทุนุฉ (ุงูู) ููุฃุชู ูููุง ุฐูุฑ ุงูุตูุงูุ
ุฃ) ุขู ุนูุฑุงู
ุจ) ุงูููู
ุฌ) ุงูุจูุฑุฉ โ
ุฏ) ูููุงู

34) ูุง ุญูู ุตูุงู ุฑูุถุงูุ
ุฃ) ุณูุฉ ูุคูุฏุฉ
ุจ) ูุณุชุญุจ
ุฌ) ููุฑูู
ุฏ) ูุฑุถ ูุงุฌุจ โ

35) ูุง ุงูุดูุฑ ุงูุฐู ููู ุฑูุถุงูุ
ุฃ) ุดุนุจุงู
ุจ) ุฐู ุงููุนุฏุฉ
ุฌ) ุดูุงู โ
ุฏ) ุฑุฌุจ

๐ ุงูููู ุงูุซุงูู (36 โ 40)

36) ูู ุนุฏุฏ ุงูุฃูุงู ุงูุชู ููุณุชุญุจ ุตูุงููุง ูู ุดูุงูุ
ุฃ) ุซูุงุซุฉ ุฃูุงู
ุจ) ุฎูุณุฉ ุฃูุงู
ุฌ) ุณุชุฉ ุฃูุงู โ
ุฏ) ุณุจุนุฉ ุฃูุงู

37) ูุง ุงุณู ุงูุณูุฑุฉ ุงูุชู ุชูุณูู ุงูุฒูุฑุงููู ูุน ุณูุฑุฉ ุขู ุนูุฑุงูุ
ุฃ) ุงููุณุงุก
ุจ) ุงูุจูุฑุฉ โ
ุฌ) ุงููุงุฆุฏุฉ
ุฏ) ุงูุชูุจุฉ

38) ูู ูู ุงูููู ุงูุฐู ูุฒู ุจุงููุฑุขู ุนูู ุงููุจู ๏ทบุ
ุฃ) ูููุงุฆูู ุนููู ุงูุณูุงู
ุจ) ุฅุณุฑุงููู ุนููู ุงูุณูุงู
ุฌ) ููู ุงูููุช
ุฏ) ุฌุจุฑูู ุนููู ุงูุณูุงู โ

39) ูู ุฃู ูููุฉ ูู ุฑูุถุงู ููุนุช ุบุฒูุฉ ุจุฏุฑุ
ุฃ) ูููุฉ 10
ุจ) ูููุฉ 17 โ
ุฌ) ูููุฉ 20
ุฏ) ูููุฉ 27

40) ูุง ุนุฏุฏ ุฑูุนุงุช ุตูุงุฉ ุงูุชุฑุงููุญ ุบุงูุจูุงุ
ุฃ) 8 ุฑูุนุงุช ููุท
ุจ) 10 ุฑูุนุงุช
ุฌ) 20 ุฑูุนุฉ (ุนูุฏ ุฌูููุฑ ุงูุนููุงุก) โ
ุฏ) 30 ุฑูุนุฉ

๐ ุงูููู ุงูุชุงุณุน (41 โ 45)

41) ูุง ุงูุณูุฑุฉ ุงูุชู ูุง ุชุจุฏุฃ ุจุงูุจุณููุฉุ
ุฃ) ุงูุฃููุงู
ุจ) ูููุณ
ุฌ) ุงูุชูุจุฉ โ
ุฏ) ููุฏ

42) ูู ุนุฏุฏ ุขูุงุช ุงููุฑุขู ุงููุฑูู ุชูุฑูุจูุงุ
ุฃ) 5000 ุขูุฉ
ุจ) 5500 ุขูุฉ
ุฌ) ุฃูุซุฑ ูู 6000 ุขูุฉ (ุญูุงูู 6236) โ
ุฏ) 7000 ุขูุฉ

43) ูุง ุงุณู ุงููููุฉ ุงูุชู ูู ุฎูุฑ ูู ุฃูู ุดูุฑุ
ุฃ) ูููุฉ ุงูุนูุฏ
ุจ) ูููุฉ ุงููุตู ูู ุดุนุจุงู
ุฌ) ูููุฉ ุงููุฏุฑ โ
ุฏ) ูููุฉ ุงูุฅุณุฑุงุก

44) ูุง ุฃูู ุฑูู ูู ุฃุฑูุงู ุงูุฅุณูุงูุ
ุฃ) ุงูุตูุงุฉ
ุจ) ุงูุฒูุงุฉ
ุฌ) ุงูุตูุงู
ุฏ) ุงูุดูุงุฏุชุงู โ

45) ูุง ุงุณู ุฃูู ูุณุฌุฏ ุจููู ูู ุงูุฅุณูุงูุ
ุฃ) ุงููุณุฌุฏ ุงูุญุฑุงู
ุจ) ุงููุณุฌุฏ ุงูุฃูุตู
ุฌ) ูุณุฌุฏ ูุจุงุก โ
ุฏ) ุงููุณุฌุฏ ุงููุจูู

๐ ุงูููู ุงูุนุงุดุฑ (46 โ 50)

46) ูู ุนุฏุฏ ุงูุณููุงุช ุงูุชู ุตุงู ูููุง ุงููุจู ๏ทบ ุฑูุถุงูุ
ุฃ) 8 ุณููุงุช
ุจ) 9 ุณููุงุช
ุฌ) 9 ุณููุงุช ุชูุฑูุจูุง โ
ุฏ) 10 ุณููุงุช

47) ูุง ุงูุณูุฑุฉ ุงูุชู ุชููุฑุฃ ูุงููุฉ ูู ุตูุงุฉ ุงูุชุฑุงููุญ ุบุงูุจูุง ุฎูุงู ุงูุดูุฑุ
ุฃ) ุงููุงุชุญุฉ
ุจ) ูุง ุณูุฑุฉ ูุญุฏุฏุฉุ ูููุฑุฃ ุงููุฑุขู ูุงูููุง ุฎูุงู ุงูุดูุฑ โ
ุฌ) ูุณ
ุฏ) ุงูุฑุญูู

48) ูุง ุญูู ุฅุฎุฑุงุฌ ุฒูุงุฉ ุงููุทุฑุ
ุฃ) ุณูุฉ
ุจ) ูุณุชุญุจ
ุฌ) ูุงุฌุจ โ
ุฏ) ููุฑูู

49) ูุง ุงูุทุนุงู ุงูุฐู ูุงู ููุทุฑ ุนููู ุงููุจู ๏ทบ ุบุงูุจูุงุ
ุฃ) ุงูุฎุจุฒ
ุจ) ุงููุจู
ุฌ) ุงูุชูุฑ ูุงููุงุก โ
ุฏ) ุงูุนุณู

50) ูู ุฃู ุณูุฑุฉ ุฌุงุกุช ุขูุฉ: (ุดูุฑ ุฑูุถุงู ุงูุฐู ุฃูุฒู ููู ุงููุฑุขู)ุ
ุฃ) ุขู ุนูุฑุงู
ุจ) ุงููุณุงุก
ุฌ) ุงูุจูุฑุฉ โ
ุฏ) ุฅุจุฑุงููู

ููุชุงุฒ ๐โจ
ูุณุชูุฑ ุจููุณ ุงููุณู ูุงูุฏูุฉ ๐

๐ ุงูููู ุงูุญุงุฏู ุนุดุฑ (51 โ 55)

51) ูุง ุงุณู ุงููููุฉ ุงูุชู ูุจุฏุฃ ูููุง ุงูุงุนุชูุงู ูู ุงูุนุดุฑ ุงูุฃูุงุฎุฑ ุบุงูุจูุงุ
ุฃ) ูููุฉ 15
ุจ) ูููุฉ 17
ุฌ) ูููุฉ 21 โ
ุฏ) ูููุฉ 27

52) ูุง ุงูุณูุฑุฉ ุงูุชู ููุณุชุญุจ ูุฑุงุกุชูุง ูู ูููุฉ ุงูุฌูุนุฉุ
ุฃ) ูุณ
ุจ) ุงูุฑุญูู
ุฌ) ุงูููู
ุฏ) ุงูููู โ

53) ูุงุฐุง ููุณูู ุงูุฅูุณุงู ุนู ุงูุทุนุงู ูุงูุดุฑุงุจ ุจููุฉ ุงูุชุนุจุฏุ
ุฃ) ุงูุฒูุงุฉ
ุจ) ุงูุตูุงุฉ
ุฌ) ุงูุตูุงู โ
ุฏ) ุงูุญุฌ

54) ูู ุนุฏุฏ ุงูุชูุจูุฑุงุช ุงูุฒุงุฆุฏุฉ ูู ุงูุฑูุนุฉ ุงูุซุงููุฉ ูู ุตูุงุฉ ุงูุนูุฏุ
ุฃ) ุฎูุณ
ุจ) ุฎูุณ ุชูุจูุฑุงุช โ
ุฌ) ุณุจุน
ุฏ) ุชุณุน

55) ูุง ุญูู ูู ุฃูุทุฑ ูู ุฑูุถุงู ุจูุง ุนุฐุฑุ
ุฃ) ูุง ุดูุก ุนููู
ุจ) ููุฑูู
ุฌ) ุขุซู ูุนููู ุงูุชูุจุฉ ูุงููุถุงุก โ
ุฏ) ููุท ุตุฏูุฉ

๐ ุงูููู ุงูุซุงูู ุนุดุฑ (56 โ 60)

56) ูุง ุงุณู ุฃูู ุณูุฑุฉ ูุฒูุช ูุงููุฉุ
ุฃ) ุงูุนูู
ุจ) ุงููุงุชุญุฉ
ุฌ) ุงููุฏุซุฑ โ
ุฏ) ุงูุฅุฎูุงุต

57) ูุง ุงูููุตูุฏ ุจููู ุงููู ุชุนุงูู: (ููุชุจ ุนูููู ุงูุตูุงู)ุ
ุฃ) ุณูุฌู ุนูููู
ุจ) ููุฑุถ ุนูููู
ุฌ) ููุฑุถ ุนูููู โ
ุฏ) ุฃูุจูุญ ููู

58) ูุง ุงุณู ุงูุณูุฑุฉ ุงูุชู ุชูุณูู ุนุฑูุณ ุงููุฑุขูุ
ุฃ) ูุณ
ุจ) ุงูุฑุญูู โ
ุฌ) ุงููุงูุนุฉ
ุฏ) ุงูุฏุฎุงู

59) ูู ูุฑุฉ ููุฎุชู ุงููุฑุขู ุฅุฐุง ูุฑุฃ ุงููุณูู ุฌุฒุกูุง ูููููุง ูู ุฑูุถุงูุ
ุฃ) ูุฑุชูู
ุจ) ุซูุงุซ ูุฑุงุช
ุฌ) ูุตู ุฎุชูุฉ
ุฏ) ุฎุชูุฉ ูุงุญุฏุฉ โ

60) ูุง ุฃูุถู ุงูุตุฏูุฉ ูู ุฑูุถุงูุ
ุฃ) ุตุฏูุฉ ุงูุณุฑ
ุจ) ุฅุทุนุงู ุงูุทุนุงู
ุฌ) ูููุง ุตุญูุญุฉ ููุถุงุนู ุฃุฌุฑูุง ูู ุฑูุถุงู โ
ุฏ) ุฅุฎุฑุงุฌ ุงููุงู ููุท

๐ ุงูููู ุงูุซุงูุซ ุนุดุฑ (61 โ 65)

61) ูุง ุงุณู ุงูุดูุฑ ุงูุฐู ูุฃุชู ูุจู ุดุนุจุงูุ
ุฃ) ุดูุงู
ุจ) ุฐู ุงููุนุฏุฉ
ุฌ) ุฑุฌุจ โ
ุฏ) ุตูุฑ

62) ูู ุนุฏุฏ ุฑูุนุงุช ุตูุงุฉ ุงููุชุฑ ุฃูููุงุ
ุฃ) ุฑูุนุชุงู
ุจ) ุฑูุนุฉ ูุงุญุฏุฉ โ
ุฌ) ุซูุงุซ
ุฏ) ุฎูุณ

63) ูุง ุงูุณูุฑุฉ ุงูุชู ุชูุณูู ุงูููุฌูุฉ ูู ุนุฐุงุจ ุงููุจุฑุ
ุฃ) ูุณ
ุจ) ุงูุฑุญูู
ุฌ) ุงูููู โ
ุฏ) ุงููุงูุนุฉ

64) ูุงุฐุง ููุณุชุญุจ ุฃู ูููุซุฑ ุงููุณูู ููู ูู ุฑูุถุงูุ
ุฃ) ุงูููู
ุจ) ุงูุณูุฑ
ุฌ) ุงูุฐูุฑ ูุงูุงุณุชุบูุงุฑ ููุฑุงุกุฉ ุงููุฑุขู โ
ุฏ) ุงูุตูุช ููุท

65) ูุง ุญูู ุงููุฑูุถ ุงูุฐู ูุง ูุณุชุทูุน ุงูุตูุงูุ
ุฃ) ูุฌุจ ุนููู ุงูุตูุงู
ุจ) ูุง ุดูุก ุนููู
ุฌ) ููุทุฑ ูููุถู ุฅุฐุง ุงุณุชุทุงุน โ
ุฏ) ูุญุฑู ุนููู ุงููุทุฑ

๐ ุงูููู ุงูุฑุงุจุน ุนุดุฑ (66 โ 70)

66) ูุง ุงุณู ุฃูู ุฎูููุฉ ูู ุงูุฅุณูุงูุ
ุฃ) ุนูุฑ ุจู ุงูุฎุทุงุจ
ุจ) ุนุซูุงู ุจู ุนูุงู
ุฌ) ุนูู ุจู ุฃุจู ุทุงูุจ
ุฏ) ุฃุจู ุจูุฑ ุงูุตุฏูู โ

67) ูู ุฃู ุณูุฑุฉ ูุฑุฏุช ุขูุฉ ุงููุฑุณูุ
ุฃ) ุขู ุนูุฑุงู
ุจ) ุงููุณุงุก
ุฌ) ุงูุจูุฑุฉ โ
ุฏ) ุงููุงุฆุฏุฉ

68) ูุง ุนุฏุฏ ูููุงุช ุณูุฑุฉ ุงููุงุชุญุฉ ุชูุฑูุจูุงุ
ุฃ) 20 ูููุฉ
ุจ) 29 ูููุฉ ุชูุฑูุจูุง โ
ุฌ) 35 ูููุฉ
ุฏ) 40 ูููุฉ

69) ูุง ุงุณู ุงูุณูุฑุฉ ุงูุชู ุชุจุฏุฃ ุจู (ุชุจุงุฑู ุงูุฐู ุจูุฏู ุงูููู)ุ
ุฃ) ุงููุงูุนุฉ
ุจ) ุงูุฑุญูู
ุฌ) ุงูููู โ
ุฏ) ุงูุฏุฎุงู

70) ูุง ุญูู ุชุนุฌูู ุงููุทุฑ ูุชุฃุฎูุฑ ุงูุณุญูุฑุ
ุฃ) ููุฑูู
ุจ) ูุจุงุญ
ุฌ) ุณูุฉ ูุจููุฉ โ
ุฏ) ูุงุฌุจ

๐ ุงูููู ุงูุฎุงูุณ ุนุดุฑ (71 โ 75)

71) ูู ุนุฏุฏ ุงูุฃูุงู ุงูุจูุถ ูู ูู ุดูุฑ ูุฌุฑูุ
ุฃ) ูููุงู
ุจ) ุซูุงุซุฉ ุฃูุงู (13ุ14ุ15) โ
ุฌ) ุฎูุณุฉ ุฃูุงู
ุฏ) ุณุจุนุฉ ุฃูุงู

72) ูุง ุงุณู ุงูุตูุงุฉ ุงูุชู ุชููุงู ูู ุฌูู ุงูููู ูู ุฑูุถุงู ูุบูุฑูุ
ุฃ) ุงูุถุญู
ุจ) ููุงู ุงูููู โ
ุฌ) ุงูุดุฑูู
ุฏ) ุงููุณูู

73) ูุง ุฃูู ูุง ููุญุงุณุจ ุนููู ุงูุนุจุฏ ููู ุงูููุงูุฉุ
ุฃ) ุงูุตูุงู
ุจ) ุงูุฒูุงุฉ
ุฌ) ุงูุตูุงุฉ โ
ุฏ) ุงูุญุฌ

74) ูุง ุงุณู ุฃู ุงููุคูููู ุงูุชู ุฑูุช ุฃูุซุฑ ุฃุญุงุฏูุซ ุงููุจู ๏ทบุ
ุฃ) ุญูุตุฉ
ุจ) ุฎุฏูุฌุฉ
ุฌ) ุนุงุฆุดุฉ ุฑุถู ุงููู ุนููุง โ
ุฏ) ุฃู ุณููุฉ

75) ูุง ุงูููุตูุฏ ุจุงูุงุนุชูุงูุ
ุฃ) ุงูุณูุฑ ููุนูุฑุฉ
ุจ) ุงูุตูุงู ููุท
ุฌ) ุงููุจุซ ูู ุงููุณุฌุฏ ุจููุฉ ุงูุนุจุงุฏุฉ โ
ุฏ) ูุฑุงุกุฉ ุงููุฑุขู ูู ุงูุจูุช

๐ ุงูููู ุงูุณุงุฏุณ ุนุดุฑ (76 โ 80)

76) ูู ุนุฏุฏ ุงูุชูุจูุฑุงุช ูู ุงูุฑูุนุฉ ุงูุฃููู ูู ุตูุงุฉ ุงูุนูุฏ (ุนุฏุง ุชูุจูุฑุฉ ุงูุฅุญุฑุงู)ุ
ุฃ) ุฎูุณ
ุจ) ุณุจุน โ
ุฌ) ุชุณุน
ุฏ) ุซูุงุซ

77) ูุง ุงูุณูุฑุฉ ุงูุชู ุชูุณูู ุณูุฑุฉ ุจูู ุฅุณุฑุงุฆููุ
ุฃ) ุงูููู
ุจ) ูุฑูู
ุฌ) ุงูุฅุณุฑุงุก โ
ุฏ) ุงูุฃูุจูุงุก

78) ูุง ุญูู ุตูุงู ููู ุงูุดู (30 ุดุนุจุงู ุฏูู ุซุจูุช ุงูููุงู)ุ
ุฃ) ูุงุฌุจ
ุจ) ูุณุชุญุจ
ุฌ) ููุฑูู ุฃู ูููู ุนูู ุจููุฉ ุฑูุถุงู โ
ุฏ) ูุฑุถ

79) ูู ุนุฏุฏ ุงูุฃุญุฒุงุจ ูู ุงููุฑุขู ุงููุฑููุ
ุฃ) 30
ุจ) 40
ุฌ) 60 ุญุฒุจูุง โ
ุฏ) 70

80) ูุง ุฃูุถู ูุง ููุชูุฑููุจ ุจู ุฅูู ุงููู ูู ุฑูุถุงูุ
ุฃ) ุงูููู
ุจ) ุงูุชุฌุงุฑุฉ
ุฌ) ุงููุฑุงุฆุถ ุซู ุงูููุงูู โ
ุฏ) ุงูุตูุช ุงูุฏุงุฆู

ุจุงุฑู ุงููู ููู ๐โจ
ููุงุตู ุจููุณ ุงูุฃุณููุจ ูุงูุฏูุฉ ๐

๐ ุงูููู ุงูุณุงุจุน ุนุดุฑ (81 โ 85)

81) ูู ุฃู ุณูุฉ ููุฑุถุช ุงูุฒูุงุฉุ
ุฃ) ุงูุณูุฉ ุงูุฃููู ูููุฌุฑุฉ
ุจ) ุงูุณูุฉ ุงูุซุงููุฉ ูููุฌุฑุฉ โ
ุฌ) ุงูุณูุฉ ุงูุซุงูุซุฉ ูููุฌุฑุฉ
ุฏ) ุงูุณูุฉ ุงูุฎุงูุณุฉ ูููุฌุฑุฉ

82) ูุง ุงูุณูุฑุฉ ุงูุชู ุชุจุฏุฃ ุจู (ูุง ุฃููุง ุงููุฒูู)ุ
ุฃ) ุงููุฏุซุฑ
ุจ) ุงููุฒูู โ
ุฌ) ุงูุฅูุณุงู
ุฏ) ุงูููู

83) ูุงุฐุง ููุณุชุญุจ ุฃู ูููุทุฑ ุนููู ุงูุตุงุฆู ุฅู ูู ูุฌุฏ ุชูุฑูุงุ
ุฃ) ุงููุจู
ุจ) ุงูุนุณู
ุฌ) ุงููุงุก โ
ุฏ) ุงูุฎุจุฒ

84) ูู ุนุฏุฏ ุฑูุนุงุช ุงููุฑูุถุฉ ูู ุตูุงุฉ ุงููุฌุฑุ
ุฃ) ุฑูุนุฉ
ุจ) ุฑูุนุชุงู โ
ุฌ) ุซูุงุซ
ุฏ) ุฃุฑุจุน

85) ูุง ุงุณู ุงูุบุฒูุฉ ุงูุชู ููุชุญ ูููุง ููุฉ ูู ุฑูุถุงูุ
ุฃ) ุจุฏุฑ
ุจ) ุฃุญุฏ
ุฌ) ุงูุฎูุฏู
ุฏ) ูุชุญ ููุฉ โ

๐ ุงูููู ุงูุซุงูู ุนุดุฑ (86 โ 90)

86) ูุง ุนุฏุฏ ุฑูุนุงุช ุตูุงุฉ ุงููุบุฑุจุ
ุฃ) ุฑูุนุชุงู
ุจ) ุซูุงุซ ุฑูุนุงุช โ
ุฌ) ุฃุฑุจุน
ุฏ) ุฎูุณ

87) ูุง ุงูุณูุฑุฉ ุงูุชู ุชูุณูู ุณูุฑุฉ ุงูุชูุฏูุนุ
ุฃ) ุงูููุซุฑ
ุจ) ุงููุตุฑ โ
ุฌ) ุงูุนุตุฑ
ุฏ) ุงูุถุญู

88) ูู ุนุฏุฏ ุงููุตุงุฑู ุงูุดุฑุนูุฉ ููุฒูุงุฉ ุงููุฐููุฑุฉ ูู ุงููุฑุขูุ
ุฃ) ุณุชุฉ
ุจ) ุณุจุนุฉ
ุฌ) ุซูุงููุฉ โ
ุฏ) ุนุดุฑุฉ

89) ูุง ุงุณู ุงูุณูุฑุฉ ุงูุชู ุชุจุฏุฃ ุจู (ุงูุญูุฏ ููู ุฑุจ ุงูุนุงูููู)ุ
ุฃ) ุงูุจูุฑุฉ
ุจ) ุงูุฅุฎูุงุต
ุฌ) ุงููุงุชุญุฉ โ
ุฏ) ูุณ

90) ูุง ุญูู ููุฉ ุงูุตูุงู ูู ุฑูุถุงูุ
ุฃ) ูุณุชุญุจุฉ ููุท
ุจ) ูุงุฌุจุฉ ููู ููู ุฃู ููุดูุฑ ุนูุฏ ุจุนุถ ุงูุนููุงุก โ
ุฌ) ุบูุฑ ุถุฑูุฑูุฉ
ุฏ) ููุฑููุฉ

๐ ุงูููู ุงูุชุงุณุน ุนุดุฑ (91 โ 95)

91) ูุง ุงุณู ุฃูู ูุนุฑูุฉ ูู ุงูุฅุณูุงูุ
ุฃ) ุฃุญุฏ
ุจ) ุงูุฎูุฏู
ุฌ) ุจุฏุฑ โ
ุฏ) ุชุจูู

92) ูู ุนุฏุฏ ุงูุณุฌุฏุงุช ูู ุงููุฑุขู ุงููุฑูู ุชูุฑูุจูุงุ
ุฃ) 10
ุจ) 12
ุฌ) 15 ุณุฌุฏุฉ ุชูุฑูุจูุง โ
ุฏ) 20

93) ูุง ุงูุณูุฑุฉ ุงูุชู ุชูุณูู ุณูุฑุฉ ุงููุชุงูุ
ุฃ) ุงูุชูุจุฉ
ุจ) ุงูุฃููุงู
ุฌ) ูุญูุฏ ๏ทบ โ
ุฏ) ุงูุตู

94) ูุง ุญูู ุงููุณุงูุฑ ูู ุฑูุถุงูุ
ุฃ) ูุฌุจ ุนููู ุงูุตูุงู
ุจ) ูุญุฑู ุนููู ุงููุทุฑ
ุฌ) ูุฌูุฒ ูู ุงููุทุฑ ูููุถู ูุงุญููุง โ
ุฏ) ูุง ูุฌูุฒ ูู ุงูุตูุงู

95) ูู ุนุฏุฏ ุฃุฑูุงู ุงูุตูุงูุ
ุฃ) ุฑูู ูุงุญุฏ
ุจ) ุฑููุงู (ุงูููุฉ ูุงูุฅูุณุงู) โ
ุฌ) ุซูุงุซุฉ
ุฏ) ุฃุฑุจุนุฉ

๐ ุงูููู ุงูุนุดุฑูู (96 โ 100)

96) ูุง ุงุณู ุฃูู ูุณุฌุฏ ุตูู ููู ุงููุจู ๏ทบ ูู ุงููุฏููุฉุ
ุฃ) ุงููุณุฌุฏ ุงููุจูู
ุจ) ูุณุฌุฏ ูุจุงุก โ
ุฌ) ุงููุณุฌุฏ ุงูุญุฑุงู
ุฏ) ูุณุฌุฏ ุงููุจูุชูู

97) ูุง ุนุฏุฏ ุขูุงุช ุณูุฑุฉ ุงูุฅุฎูุงุตุ
ุฃ) ุซูุงุซ
ุจ) ุฃุฑุจุน ุขูุงุช โ
ุฌ) ุฎูุณ
ุฏ) ุณุช

98) ูุง ุญูู ุฅุฎุฑุงุฌ ุฒูุงุฉ ุงููุทุฑ ูุจู ุตูุงุฉ ุงูุนูุฏุ
ุฃ) ููุฑูู
ุจ) ุฌุงุฆุฒ ููุดุฑูุน โ
ุฌ) ูุง ูุฌูุฒ
ุฏ) ุจุฏุนุฉ

99) ูุง ุงุณู ุงูุณูุฑุฉ ุงูุชู ุชุจุฏุฃ ุจู (ุฅุฐุง ุฌุงุก ูุตุฑ ุงููู ูุงููุชุญ)ุ
ุฃ) ุงููุชุญ
ุจ) ุงูุชูุจุฉ
ุฌ) ุงูุนุตุฑ
ุฏ) ุงููุตุฑ โ

100) ูุง ุฃุนุธู ุขูุฉ ูู ุงููุฑุขู ุงููุฑููุ
ุฃ) ุขุฎุฑ ุขูุฉ ูู ุงูุจูุฑุฉ
ุจ) ุฃูู ุขูุฉ ูู ุงููุงุชุญุฉ
ุฌ) ุขูุฉ ุงููุฑุณู โ
ุฏ) ุขูุฉ ุงูุตูุงู

๐ ุงูููู ุงูุญุงุฏู ูุงูุนุดุฑูู (101 โ 105)

101) ูู ุนุฏุฏ ุฑูุนุงุช ุตูุงุฉ ุงูุนุดุงุกุ
ุฃ) ุซูุงุซ
ุจ) ุฃุฑุจุน ุฑูุนุงุช โ
ุฌ) ุฎูุณ
ุฏ) ุฑูุนุชุงู

102) ูุง ุงูุณูุฑุฉ ุงูุชู ุชูุณูู ุฃู ุงููุชุงุจุ
ุฃ) ุงูุจูุฑุฉ
ุจ) ุงููุงุชุญุฉ โ
ุฌ) ูุณ
ุฏ) ุงูููู

103) ูุง ุฌุฒุงุก ูู ุตุงู ุฑูุถุงู ุฅููุงููุง ูุงุญุชุณุงุจูุงุ
ุฃ) ุฒูุงุฏุฉ ุงูุฑุฒู
ุจ) ุบููุฑ ูู ูุง ุชูุฏู ูู ุฐูุจู โ
ุฌ) ุฏุฎูู ุงูุฌูุฉ ุจูุง ุญุณุงุจ
ุฏ) ูุถุงุนูุฉ ุงููุงู

104) ูุง ุนุฏุฏ ุงูุฃุดูุฑ ุงูุญุฑูุ
ุฃ) ุงุซูุงู
ุจ) ุซูุงุซุฉ
ุฌ) ุฃุฑุจุนุฉ โ
ุฏ) ุฎูุณุฉ

105) ูุง ุงุณู ุงูุดูุฑ ุงูุฐู ููู ุงูุญุฌุ
ุฃ) ุฑูุถุงู
ุจ) ุดูุงู
ุฌ) ุฐู ุงูุญุฌุฉ โ
ุฏ) ูุญุฑู

๐ ุงูููู ุงูุซุงูู ูุงูุนุดุฑูู (106 โ 110)

106) ูุง ุงุณู ุงูุตูุงุฉ ุงูุชู ุชูุตูู ุนูุฏ ุญุฏูุซ ุงููุณููุ
ุฃ) ุงูุงุณุชุณูุงุก
ุจ) ุงูุถุญู
ุฌ) ุงููุณูู โ
ุฏ) ุงูุดุฑูู

107) ูุง ุนุฏุฏ ุขูุงุช ุณูุฑุฉ ุงูููุซุฑุ
ุฃ) ุขูุชุงู
ุจ) ุซูุงุซ ุขูุงุช โ
ุฌ) ุฃุฑุจุน
ุฏ) ุฎูุณ

108) ูุง ุงุณู ุงูุณูุฑุฉ ุงูุชู ุชูุณูู ููุจ ุงููุฑุขู ุนูุฏ ุจุนุถ ุงูุนููุงุกุ
ุฃ) ุงูุฑุญูู
ุจ) ูุณ โ
ุฌ) ุงููุงูุนุฉ
ุฏ) ุงูุฏุฎุงู

109) ูุง ุญูู ุตูุงู ุงูุณุช ูู ุดูุงูุ
ุฃ) ูุงุฌุจ
ุจ) ูุณุชุญุจ โ
ุฌ) ููุฑูู
ุฏ) ูุญุฑู

110) ูุง ุฃูู ูุง ูุฒู ูู ุงููุฑุขูุ
ุฃ) ูุง ุฃููุง ุงููุฏุซุฑ
ุจ) ุงูุฑุฃ ุจุงุณู ุฑุจู ุงูุฐู ุฎูู โ
ุฌ) ุงููุงุชุญุฉ ูุงููุฉ
ุฏ) ุณูุฑุฉ ุงูููู ูุงููุฉ

๐ ุงูููู ุงูุซุงูุซ ูุงูุนุดุฑูู (111 โ 115)

111) ูู ุนุฏุฏ ุงูุฃูุจูุงุก ุงููุฐููุฑูู ูู ุงููุฑุขูุ
ุฃ) 20
ุจ) 25 ูุจููุง โ
ุฌ) 30
ุฏ) 40

112) ูุง ุงุณู ุงูุณูุฑุฉ ุงูุชู ูุง ุชุญุชูู ุนูู ุญุฑู ุงููููุ
ุฃ) ุงูููู
ุจ) ุงูููุซุฑ โ
ุฌ) ุงูุฅุฎูุงุต
ุฏ) ุงููุงุณ

113) ูุง ุญูู ุงูุงุนุชูุงูุ
ุฃ) ูุงุฌุจ
ุจ) ุณูุฉ ูุคูุฏุฉ ูู ุงูุนุดุฑ ุงูุฃูุงุฎุฑ โ
ุฌ) ููุฑูู
ุฏ) ูุฑุถ ููุงูุฉ

114) ูู ุนุฏุฏ ุฑูุนุงุช ุตูุงุฉ ุงูุธูุฑุ
ุฃ) ุฑูุนุชุงู
ุจ) ุซูุงุซ
ุฌ) ุฃุฑุจุน ุฑูุนุงุช โ
ุฏ) ุฎูุณ

115) ูุง ุงุณู ุงูุณูุฑุฉ ุงูุชู ุชูุณูู ุงูุณุจุน ุงููุซุงููุ
ุฃ) ุงูุจูุฑุฉ
ุจ) ูุณ
ุฌ) ุงููุงุชุญุฉ โ
ุฏ) ุงูุฅุฎูุงุต

๐ ุงูููู ุงูุฑุงุจุน ูุงูุนุดุฑูู (116 โ 120)

116) ูุง ุงุณู ุงูุณูุฑุฉ ุงูุชู ุชุจุฏุฃ ุจู (ูู ุฃุนูุฐ ุจุฑุจ ุงูููู)ุ
ุฃ) ุงููุงุณ
ุจ) ุงูููู โ
ุฌ) ุงูุฅุฎูุงุต
ุฏ) ุงููุงูุฑูู

117) ูุง ุนุฏุฏ ุฑูุนุงุช ุตูุงุฉ ุงูุนุตุฑุ
ุฃ) ุฑูุนุชุงู
ุจ) ุซูุงุซ
ุฌ) ุฃุฑุจุน ุฑูุนุงุช โ
ุฏ) ุฎูุณ

118) ูุง ุงูููุตูุฏ ุจุงูุฅูุณุงู ูู ุงูุตูุงูุ
ุฃ) ุงูุงูุชูุงุน ุนู ุงูููุงู
ุจ) ุงูุงูุชูุงุน ุนู ุงูุณูุฑ
ุฌ) ุงูุงูุชูุงุน ุนู ุงูููุทุฑุงุช ูู ุงููุฌุฑ ุฅูู ุงููุบุฑุจ โ
ุฏ) ุงูุงูุชูุงุน ุนู ุงูููู

119) ูุง ุงุณู ุฃูู ุณูุฑุฉ ูู ุงูุฌุฒุก ุงูุซูุงุซููุ
ุฃ) ุนูู
ุจ) ุงููุจุฃ โ
ุฌ) ุงูุชูููุฑ
ุฏ) ุงูุฃุนูู

120) ูู ุนุฏุฏ ุขูุงุช ุณูุฑุฉ ุงููุงุณุ
ุฃ) ุฎูุณ
ุจ) ุณุช ุขูุงุช โ
ุฌ) ุณุจุน
ุฏ) ุฃุฑุจุน

ุจูู ุณุฑูุฑ ๐โจ
ูููู ุขุฎุฑ ุณุชุฉ ุฃูุงู ูููุชูู 150 ุณุคุงููุง ูุงููุฉ ุจููุณ ุงูุฏูุฉ ูุงูุชุฑุชูุจ ๐

๐ ุงูููู ุงูุฎุงูุณ ูุงูุนุดุฑูู (121 โ 125)

121) ูุง ุนุฏุฏ ุฑูุนุงุช ุตูุงุฉ ุงููุฑูุถุฉ ูู ุงูููู ูุงููููุฉุ
ุฃ) 15 ุฑูุนุฉ
ุจ) 16 ุฑูุนุฉ
ุฌ) 17 ุฑูุนุฉ โ
ุฏ) 20 ุฑูุนุฉ

122) ูุง ุงุณู ุงูุณูุฑุฉ ุงูุชู ุชุจุฏุฃ ุจู (ุนูู ูุชุณุงุกููู)ุ
ุฃ) ุงูุชูููุฑ
ุจ) ุงูุฃุนูู
ุฌ) ุงููุจุฃ โ
ุฏ) ุงูุบุงุดูุฉ

123) ูุง ุญูู ูู ูุณู ูุฃูู ุฃู ุดุฑุจ ูู ุฑูุถุงูุ
ุฃ) ููุทุฑ ูุนููู ุงููุถุงุก
ุจ) ูุฃุซู
ุฌ) ุตููู ุตุญูุญ ููุง ุดูุก ุนููู โ
ุฏ) ูุฏูุน ููุงุฑุฉ

124) ูุง ุนุฏุฏ ุฑูุนุงุช ุตูุงุฉ ุงูุฌูุนุฉุ
ุฃ) ุฑูุนุฉ ูุงุญุฏุฉ
ุจ) ุฑูุนุชุงู โ
ุฌ) ุซูุงุซ
ุฏ) ุฃุฑุจุน

125) ูุง ุงูุณูุฑุฉ ุงูุชู ุชูุณูู ุณูุฑุฉ ุงูุฅุฎูุงุตุ
ุฃ) ุงูููู
ุจ) ุงููุงุณ
ุฌ) ูู ูู ุงููู ุฃุญุฏ โ
ุฏ) ุงููุงูุฑูู

๐ ุงูููู ุงูุณุงุฏุณ ูุงูุนุดุฑูู (126 โ 130)

126) ูุง ุงุณู ุงูุณูุฑุฉ ุงูุชู ุชุจุฏุฃ ุจู (ูู ุฃุนูุฐ ุจุฑุจ ุงููุงุณ)ุ
ุฃ) ุงูููู
ุจ) ุงูุฅุฎูุงุต
ุฌ) ุงููุงุณ โ
ุฏ) ุงููุงูุฑูู

127) ูู ุนุฏุฏ ุฃุฑูุงู ุงูุฅุณูุงู ุงูุชู ูุฑุฏุช ูู ุญุฏูุซ ุฌุจุฑููุ
ุฃ) ุฃุฑุจุนุฉ
ุจ) ุฎูุณุฉ โ
ุฌ) ุณุชุฉ
ุฏ) ุณุจุนุฉ

128) ูุง ุญูู ุฅุฎุฑุงุฌ ุฒูุงุฉ ุงููุทุฑ ุจุนุฏ ุตูุงุฉ ุงูุนูุฏุ
ุฃ) ูุงุฌุจ
ุจ) ุตุฏูุฉ ุนุงุฏูุฉ ููุฃุซู ุจุงูุชุฃุฎูุฑ โ
ุฌ) ุณูุฉ
ุฏ) ูุง ุชุฌูุฒ ูุทูููุง

129) ูุง ุงุณู ุงูุณูุฑุฉ ุงูุชู ุชุจุฏุฃ ุจู (ุฅูุง ุฃุนุทููุงู ุงูููุซุฑ)ุ
ุฃ) ุงูุนุตุฑ
ุจ) ุงูููุซุฑ โ
ุฌ) ุงูุถุญู
ุฏ) ุงูุดุฑุญ

130) ูู ุนุฏุฏ ุฑูุนุงุช ุตูุงุฉ ุงูุนูุฏุ
ุฃ) ุฑูุนุฉ
ุจ) ุฑูุนุชุงู โ
ุฌ) ุซูุงุซ
ุฏ) ุฃุฑุจุน

๐ ุงูููู ุงูุณุงุจุน ูุงูุนุดุฑูู (131 โ 135)

131) ูุง ุนุฏุฏ ุงูุฃุดูุฑ ุงููุฌุฑูุฉ ูู ุงูุณูุฉุ
ุฃ) 10
ุจ) 11
ุฌ) 12 ุดูุฑูุง โ
ุฏ) 13

132) ูุง ุงูุณูุฑุฉ ุงูุชู ุชุจุฏุฃ ุจู (ูู ูุง ุฃููุง ุงููุงูุฑูู)ุ
ุฃ) ุงูุฅุฎูุงุต
ุจ) ุงูููู
ุฌ) ุงููุงูุฑูู โ
ุฏ) ุงููุงุณ

133) ูุง ุญูู ุตูุงู ุงูุญุงุฆุถ ูู ุฑูุถุงูุ
ุฃ) ูุฌุจ ุนูููุง ุงูุตูุงู
ุจ) ุชูุทุฑ ูุชูุถู ุจุนุฏ ุฑูุถุงู โ
ุฌ) ูุง ุชูุถู
ุฏ) ุชุฏูุน ููุงุฑุฉ ููุท

134) ูุง ุงุณู ุงูุณูุฑุฉ ุงูุชู ุชูุณูู ุณูุฑุฉ ุจูู ุงููุถูุฑุ
ุฃ) ุงูุฃููุงู
ุจ) ุงูุชูุจุฉ
ุฌ) ุงูุญุดุฑ โ
ุฏ) ุงูุตู

135) ูุง ุฃูุถู ููุช ููุณุญูุฑุ
ุฃ) ุจุนุฏ ุงููุบุฑุจ
ุจ) ููุชุตู ุงูููู
ุฌ) ูุจูู ุงููุฌุฑ ูุจุงุดุฑุฉ โ
ุฏ) ุจุนุฏ ุงููุฌุฑ

๐ ุงูููู ุงูุซุงูู ูุงูุนุดุฑูู (136 โ 140)

136) ูุง ุงุณู ุงูุณูุฑุฉ ุงูุชู ุชุจุฏุฃ ุจู (ูุงูุนุตุฑ)ุ
ุฃ) ุงูุดุฑุญ
ุจ) ุงูุถุญู
ุฌ) ุงูุนุตุฑ โ
ุฏ) ุงูููู

137) ูู ุนุฏุฏ ุงูุณูุฑ ุงููููุฉ ุชูุฑูุจูุงุ
ุฃ) 50
ุจ) 86 ุณูุฑุฉ ุชูุฑูุจูุง โ
ุฌ) 100
ุฏ) 70

138) ูุง ุญูู ุตูุงู ูููู ุงูุนูุฏููุ
ุฃ) ูุงุฌุจ
ุจ) ูุณุชุญุจ
ุฌ) ููุฑูู
ุฏ) ูุญุฑู โ

139) ูุง ุงุณู ุงูุณูุฑุฉ ุงูุชู ุชุจุฏุฃ ุจู (ุฃูู ูุดุฑุญ ูู ุตุฏุฑู)ุ
ุฃ) ุงูุถุญู
ุจ) ุงูููู
ุฌ) ุงูุดุฑุญ โ
ุฏ) ุงูุชูู

140) ูุง ุฌุฒุงุก ุชูุทูุฑ ุตุงุฆูุ
ุฃ) ูุตู ุฃุฌุฑู
ุจ) ูู ูุซู ุฃุฌุฑู ุฏูู ุฃู ูููุต ูู ุฃุฌุฑ ุงูุตุงุฆู ุดูุก โ
ุฌ) ุตุฏูุฉ ููุท
ุฏ) ุฃุฌุฑ ูุญุฏูุฏ

๐ ุงูููู ุงูุชุงุณุน ูุงูุนุดุฑูู (141 โ 145)

141) ูุง ุนุฏุฏ ุขูุงุช ุณูุฑุฉ ุงููููุ
ุฃ) 100
ุจ) 110 ุขูุงุช โ
ุฌ) 120
ุฏ) 90

142) ูุง ุงุณู ุงูุณูุฑุฉ ุงูุชู ุชุจุฏุฃ ุจู (ูุง ุฃููุง ุงููุฏุซุฑ)ุ
ุฃ) ุงููุฒูู
ุจ) ุงููุฏุซุฑ โ
ุฌ) ุงูุฅูุณุงู
ุฏ) ุงูููู

143) ูุง ุญูู ุชุนูุฏ ุงูููุก ูู ููุงุฑ ุฑูุถุงูุ
ุฃ) ูุง ูุคุซุฑ
ุจ) ููุฑูู
ุฌ) ููุณุฏ ุงูุตูุงู โ
ุฏ) ูุณุชุญุจ

144) ูุง ุงุณู ุงูุณูุฑุฉ ุงูุชู ุชุจุฏุฃ ุจู (ุฅูุง ุฃูุฒููุงู ูู ูููุฉ ุงููุฏุฑ)ุ
ุฃ) ุงูุฏุฎุงู
ุจ) ุงูุนูู
ุฌ) ุงููุฏุฑ โ
ุฏ) ุงูุฅูุณุงู

145) ูู ุนุฏุฏ ุฑูุนุงุช ุตูุงุฉ ุงูุชูุฌุฏุ
ุฃ) ุฑูุนุชุงู ููุท
ุจ) ุฃุฑุจุน ููุท
ุฌ) ูุง ุนุฏุฏ ูุญุฏุฏุ ูุฃูููุง ุฑูุนุชุงู โ
ุฏ) ุนุดุฑูู ุฑูุนุฉ ูุญุฏุฏุฉ

๐ ุงูููู ุงูุซูุงุซูู (146 โ 150)

146) ูุง ุงุณู ุงูุณูุฑุฉ ุงูุชู ุชุจุฏุฃ ุจู (ูุงูุถุญู)ุ
ุฃ) ุงูููู
ุจ) ุงูุดุฑุญ
ุฌ) ุงูุถุญู โ
ุฏ) ุงูุชูู

147) ูุง ุนุฏุฏ ุฑูุนุงุช ุตูุงุฉ ุงูุนุตุฑุ
ุฃ) ุฑูุนุชุงู
ุจ) ุซูุงุซ
ุฌ) ุฃุฑุจุน ุฑูุนุงุช โ
ุฏ) ุฎูุณ

148) ูุง ุญูู ูู ุฌุงูุน ุฒูุฌุชู ุนูุฏูุง ูู ููุงุฑ ุฑูุถุงูุ
ุฃ) ููุถู ููุท
ุจ) ูุง ุดูุก ุนููู
ุฌ) ุนููู ุงููุถุงุก ูุงูููุงุฑุฉ ุงููุบูุธุฉ โ
ุฏ) ูุฏูุน ุตุฏูุฉ ููุท

149) ูุง ุงุณู ุงูุณูุฑุฉ ุงูุชู ุชูุณูู ุณูุฑุฉ ุงููุงุชุญุฉ ุฃูุถูุงุ
ุฃ) ุงูุจูุฑุฉ
ุจ) ุฃู ุงููุชุงุจ โ
ุฌ) ูุณ
ุฏ) ุงูุฑุญูู

150) ูุง ุฃุนุธู ูููุฉ ูู ุดูุฑ ุฑูุถุงูุ
ุฃ) ูููุฉ 15
ุจ) ูููุฉ 20
ุฌ) ูููุฉ ุงูุนูุฏ
ุฏ) ูููุฉ ุงููุฏุฑ โ